{
  "name": "led-sequence-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "vue-tsc -b && vite build",
    "type-check": "vue-tsc -b"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "vite": "latest",
    "vue": "latest"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vue-tsc": "latest"
  }
}
