{
  "meta": {
    "version": 1,
    "help": "See: https://github.com/mekatrol/micropython-filemanager/blob/main/pydevice-extension/pydevice/README.md for description of configuration values."
  },
  "devices": {
    "806599eb8d8c": {
      "hostFolder": "devices/mqtt-switch",
      "name": "LEGO Train",
      "syncExcludedPaths": [
        "config.py"
      ]
    },
    "e6625887d352a034": {
      "hostFolder": "devices/mqtt-switch",
      "name": "Test Device",
      "syncExcludedPaths": [
        "config.py"
      ]
    },
    "e6614104033f792a": {
      "name": "rp2040_temp_hum"
    },
    "e6625887d372b736": {
      "hostFolder": "devices/bike-led",
      "name": "bike-led"
    }
  }
}