{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Set target",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/esp-idf-task.sh",
      "args": ["${workspaceFolder}", "set-target"],
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/esp-idf-task.sh",
      "args": ["${workspaceFolder}", "clean"],
      "problemMatcher": []
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/esp-idf-task.sh",
      "args": ["${workspaceFolder}", "build"],
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "Flash",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/esp-idf-task.sh",
      "args": ["${workspaceFolder}", "flash", "${input:serialPort}"],
      "problemMatcher": []
    },
    {
      "label": "Monitor",
      "type": "shell",
      "command": "${workspaceFolder}/scripts/esp-idf-task.sh",
      "args": ["${workspaceFolder}", "monitor", "${input:serialPort}"],
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Flash and Monitor",
      "dependsOrder": "sequence",
      "dependsOn": ["Flash", "Monitor"],
      "problemMatcher": []
    },
    {
      "label": "Clean, Build, and Flash",
      "dependsOrder": "sequence",
      "dependsOn": ["Clean", "Flash"],
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "serialPort",
      "type": "promptString",
      "description": "ESP32-S3 serial port",
      "default": "/dev/ttyACM0"
    }
  ]
}

